index.bannerText = Don't waste time picking the right clothes. Outfitly will do it for you. Save time and always wear the perfect clothes for the weather conditions.
index.whatIsThis = What is this?
index.whatIsThisDescription1 = A subscription based application that, with the help of Artificial Intelligence, would assist the user with the daily task of picking out clothes for the day by taking into account the weather forecast as well as the clothing inventory of the user.
index.whatIsThisDescription2 = Besides that the application would also serve a secondary purpose as a clothing manager, where the user would be able to see which clothes need to be washed, which clothes are currently washing and which clothes are available for selection.
index.willBeForYou = Then Outfitly will be for you!
index.willBeForYouDescription = Our aim is to save you time and avoid those awkward situations where you have overdressed or underdressed for the occasion. Are you somebody that struggles with picking your outfit in the morning? Or somebody that regularly picks the wrong outfit because you didn't look at the weather forecast for that day?
index.ourReviews = What people are saying...
index.readFullReview = Read full review
index.jonasText = I love supporting new technologies and Outfitly has been a great help to my busy life!
index.marieText = It saves me so much stress. As a person that doesn't follow fashion, this is great!
index.heading-1 = How does this all work
index.card-1-title = Step 1
index.card-1-description = Create an account and choose your preferred subscription model.
index.card-2-title = Step 2
index.card-2-description = Add your clothing items in the application.
index.card-3-title = Step 3
index.card-3-description = Select the occasion of your event.
index.card-4-title = Step 4
index.card-4-description = Let our Artificial Intelligence take care of the rest.