login.email = Email address
login.emailNotification = We'll never share your email with anyone else.
login.password = Password
login.logIn = Log in
login.registerNotification = Haven't made an account yet? Register!