register.go-back-button = Go back
register.first-name = First Name
register.first-name-error = First Name Error
register.last-name = Last Name
register.last-name-error = Last Name Error
register.password = Password
register.password-error = Password Error
register.email-address = Email Address
register.email-address-disclaimer = We'll never share your email with anyone else.
register.email-address-error = Email Error
register.wash-day = Wash Day
register.wash-day-error = Wash Day Error
register.wash-day-dislaimer = The day you do your laundry on.
register.phone-number = Phone Number
register.phone-number-error = Phone Number Error
register.h-address = Address:
register.country = Country
register.country-error = Country Code Error
register.city = City
register.city-error-1 = City Number Error
register.city-error-2 = Invalid Location Error
register.street = Street
register.street-error = Street Name Error
register.street-number = Street Number
register.street-number-error = Street Number Error
register.apartment-number = Apartment Number (optional)
register.apartment-number-error = Apartment Number Error
register.zipcode = Zipcode
register.zipcode-error = Zipcode Error
register.create-account-button = Create account
