outfit.clothingType=Clothing Type
outfit.clothingItems=Clothing Items
outfit.putInWash=Put in the wash
outfit.chooseDifferentOccasion=Choose a different occasion
outfit.information=Information
outfit.whyAIPicked=Why AI picked these clothes