profile.greeting = Hello
profile.greetingFollowup =, what would you like to do?
profile.changeLocation = Change location
profile.changePassword = Change password
profile.changeName = Change name
profile.changePhoneNumber = Change phone number
profile.changeWashingResetDay = Change washing reset day
profile.viewAllClothing = View all clothing