weather-forecast.heading-1 = Hello,\u0020
weather-forecast.paragraph-1 = The current forecast for today in\u0020
weather-forecast.paragraph-2 = The forecast for today shows a high of\u0020
weather-forecast.paragraph-2-span-1 = \u00B0C and a low of\u0020
weather-forecast.paragraph-3 = There is a\u0020
weather-forecast.paragraph-3-span-1 = % chance of rain today.
weather-forecast.div-1-text = Current temperature:\u0020
weather-forecast.div-2-text = Humidity:\u0020
weather-forecast.div-3-text = Wind:\u0020
weather-forecast.button = Pick an outfit!
