#General settings for the project
logging.level.be=DEBUG
server.port=7070

#The basenames for the translations in the project
spring.messages.basename=templates/fragments/navbar, templates/fragments/navbar-logged-in, templates/faq, templates/how-it-works, templates/weather-forecast, templates/index, templates/pricing,templates/profile, templates/addclothing, templates/choose-occasion, templates/outfit, templates/aboutus, templates/changelocation, templates/changename, templates/changepassword, templates/changephonenumber, templates/changewashingresetday, templates/clothingpictureerror, templates/aboutusemailexistserror, templates/error, templates/login, templates/logout, templates/main-page, templates/register, templates/review-jonas, templates/review-marie

#The settings for the database
spring.profiles.active=H2
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true