logging.level.be=DEBUG
spring.profiles.active=Hibernate
server.port=7070
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:outfitlydevdb