logging.level.be=DEBUG
spring.profiles.active=Hibernate
server.port=7070

spring.messages.basename=templates/fragments/navbar, templates/fragments/navbar-logged-in, templates/faq, templates/how-it-works, templates/weather-forecast

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:outfitlydevdb