logging.level.be=DEBUG
#PGSQL
spring.profiles.active=H2 
server.port=7070

spring.messages.basename=templates/fragments/navbar, templates/fragments/navbar-logged-in, templates/faq, templates/how-it-works, templates/weather-forecast, templates/index, templates/pricing, templates/profile, templates/addclothing, templates/choose-occasion, templates/outfit

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.h2.console.enabled=true