changelocation.country = Country:
changelocation.city = City:
changelocation.street = Street:
changelocation.streetNumber = Street number:
changelocation.apartmentNumber = Apartment number:
changelocation.zipcode = Zipcode:
changelocation.changeLocation = Change location
changelocation.goBack = Go back