navbar-logged-in-a-1 = Main page
navbar-logged-in-a-2 = Pick an outfit!
navbar-logged-in-a-3 = Weather forecast
navbar-logged-in-a-4 = Your profile
navbar-logged-in-a-5 = Add clothing
navbar-logged-in-a-6 = Other pages
navbar-logged-in-button = Logout