aboutus.ourMission = Our Mission
aboutus.ourMissionText = We want to save people's precious time by automating the process of picking their clothing so they have more time for their important tasks.
aboutus.aboutUs = About us
aboutus.aboutUsText = We're a small team of multinational and success driven students who are currently studying in the Applied Computer Science course at the Karel de Grote University College.
aboutus.gitlabProfile = Gitlab profile
aboutus.contactUs = Have any problems or questions? Contact us!