how-it-works.heading-1 = How Does It Work ?
how-it-works.heading-2 = Clothes Picking Reimagined
how-it-works.card-1-title = Step 1
how-it-works.card-1-description = Create an account and choose your preferred subscription model.
how-it-works.card-2-title = Step 2
how-it-works.card-2-description = Add your clothing items in the application.
how-it-works.card-3-title = Step 3
how-it-works.card-3-description = Select the occasion of your event.
how-it-works.card-4-title = Step 4
how-it-works.card-4-description = Let our Artificial Intelligence take care of the rest.
how-it-works.button = Try It Out!

