pricing.title = PRIJZEN EN PLANNEN
pricing.text1 = Kies het plan dat bij u past.
pricing.text2 = De betaalde plannen beginnen met een gratis proefperiode van 14 dagen.
pricing.text3 = U kunt op elk moment upgraden, downgraden of annuleren.
pricing.individual = Individueel
pricing.pricePerMonth = / maand
pricing.individualText1 = Eén gebruikersaccount
pricing.individualText2 = 24/7 klantenondersteuning
pricing.individualText3 = Toegang tot alle functies
pricing.individualText4 = U kunt op elk moment afzeggen