pricing.title = Pricing
pricing.text1 = Choose the plan that's right for you.
pricing.text2 = Paid plans start with a 14-day free trial.
pricing.text3 = Upgrade, downgrade or cancel at anytime.
pricing.individual = Individual
pricing.pricePerMonth = / month
pricing.individualText1 = One User Account
pricing.individualText2 = 24/7 Customer Support
pricing.individualText3 = Access To All Features
pricing.individualText4 = Cancel Anytime
pricing.getStarted = Get Started
pricing.saveTime = Save time and dress confidently with Outfitly.