profile.greeting = Goededag
profile.greetingFollowup = Wat zou u willen doen?
profile.changeLocation = Verander locatie
profile.changePassword = Verander wachtwoord
profile.changeName = Verander naam
profile.changePhoneNumber = Verander telefoonnummer
profile.viewAllClothing = Bekijk al uw kleren