profile.greeting = Good afternoon
profile.greetingFollowup =, what would you like to do?
profile.changeLocation = Change location
profile.changePassword = Change password
profile.changeName = Change name
profile.changePhoneNumber = Change phone number
profile.viewAllClothing = View all clothing